server {
    listen *:80;
    server_name debug.com;
    root /www/webroot/;
    index index.html;
    error_page 404 =200 /404.html;
    access_log /www/log/access.log;
    error_log /www/log/error.log;
}
